# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pinkylam_blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#upload file config
# spring-boot\u81EA\u5E26\u7684\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\u3002
# \u5141\u8BB8\u4E0A\u4F20
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
# spring.http.multipart.location=
# \u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-file-size=5MB
# \u6574\u4E2A\u8BF7\u6C42\u7684\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-request-size=10MB
# \u4E0D\u61D2\u52A0\u8F7D 
spring.http.multipart.resolve-lazily=false
